{
  "name": "com.yourname.mycoapp",
  "displayName": "MyCoAppTS",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p ./tsconfig.json",
    "bundle": "webpack --config webpack.config.js --source-map",
    "build:ios": "npm run bundle && cordova build ios"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.0.1",
    "typescript": "^3.5.2",
    "@types/cordova": "0.0.34",
    "webpack": "4.39.1",
    "webpack-dev-server": "3.8.0",
    "webpack-cli": "^3.3.5",
    "ts-loader": "6.0.4",
    "html-loader": "0.5.5",
    "css-loader": "3.2.0",
    "awesome-typescript-loader": "5.2.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}